// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"image": "ghcr.io/v9fs/docker:latest"
	"remoteUser": "vscode",
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
				"extensions": ["jvalecillos.gpg","ms-vscode.cpptools","dendron.dendron","GitHub.vscode-pull-request-github","eamodio.gitlens"]
		}
	},
	"mounts": [
		"source=${localEnv:HOME},target=/home/vscode,type=bind,consistency=default",
	],
	"forwardPorts": [3000]
}
